:root{--bg:#eef2f7;--panel:#fff;--ink:#101827;--muted:#6b7380;--brand:#2b70e4;--brand-700:#1f55b5;--ok:#0ea75a;--bad:#e03a3a;--ring:#d9e0ee;--radius:16px}
[data-theme="dark"]{--bg:#0f141b;--panel:#141b23;--ink:#e7eef9;--muted:#a6afbd;--ring:#263243}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font:15px/1.45 system-ui,Segoe UI,Roboto,Arial;color:var(--ink);background:var(--bg)}
a{text-decoration:none;color:inherit} .grow{flex:1}
.appbar{display:flex;align-items:center;gap:.8rem;padding:.9rem 1.2rem;background:var(--panel);border-bottom:1px solid var(--ring);position:sticky;top:0;z-index:20}
.logo{display:flex;align-items:center;gap:.6rem}.logo-ico{border-radius:6px}
.badge{border:1px solid var(--ring);padding:.35rem .6rem;border-radius:999px;color:var(--muted)}
.icon-btn{border:1px solid var(--ring);background:transparent;padding:.45rem;border-radius:999px;cursor:pointer;display:grid;place-items:center}
.layout{max-width:1100px;margin:auto;padding:1.2rem;display:grid;gap:1.2rem}
.card{background:var(--panel);border:1px solid var(--ring);border-radius:var(--radius);box-shadow:0 2px 10px rgba(0,0,0,.05)}
.card.pad{padding:1.2rem}
.h{margin:.2rem 0 .8rem} .muted{color:var(--muted)}
.row{display:flex;gap:.8rem;align-items:center}.space{justify-content:space-between}
.stack{display:flex;flex-direction:column;gap:.85rem}
.btn{padding:.8rem 1rem;border:0;border-radius:14px;background:var(--brand);color:#fff;font-weight:700;cursor:pointer}
.btn:hover{background:var(--brand-700)} .btn.ghost{background:transparent;color:var(--ink);border:1px solid var(--ring)}
.btn.ok{background:var(--ok)} .btn.muted{background:#cfd7e6;color:#08223e}
.input{width:100%;padding:.85rem 1rem;border:1px solid var(--ring);border-radius:12px;background:transparent;color:var(--ink)}
.input:focus{outline:2px solid var(--brand);outline-offset:-1px} .label{font-weight:600;margin-bottom:.35rem}
.table{width:100%;border-collapse:separate;border-spacing:0} .table th,.table td{padding:.7rem .8rem;border-bottom:1px solid var(--ring);text-align:left}
.pill{padding:.25rem .6rem;border-radius:999px;border:1px solid var(--ring);font-size:.82rem}
.pill.ok{background:rgba(14,167,90,.12)} .pill.bad{background:rgba(224,58,58,.12)}
.footer{padding:1rem;text-align:center;color:var(--muted)}
/* modal/toast */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;place-items:center;z-index:50}.modal.open{display:grid}.modal .panel{width:min(600px,92vw)}
.toast-wrap{position:fixed;right:14px;bottom:14px;display:flex;flex-direction:column;gap:.6rem;z-index:60}
.toast{background:var(--panel);border:1px solid var(--ring);border-radius:12px;padding:.8rem 1rem;box-shadow:0 6px 16px rgba(0,0,0,.2);min-width:260px}
.toast.ok{border-color:rgba(14,167,90,.4)}.toast.bad{border-color:rgba(224,58,58,.4)}
/* Auth split (hero) */
.auth-shell{min-height:calc(100dvh - 64px - 40px);display:grid;grid-template-columns:1fr 1fr}
.auth-left{border-right:1px solid var(--ring);background:linear-gradient(180deg,rgba(43,112,228,.06),rgba(43,112,228,.015));display:grid;place-items:center;padding:2rem}
.brand{display:grid;gap:1rem;place-items:center;text-align:center}
.brand h1{font-size:2.2rem;margin:0}
.brand p{color:var(--muted);margin:0}
.brand .logo-bus{width:min(220px,42vw);height:auto;opacity:.95;filter:drop-shadow(0 8px 20px rgba(43,112,228,.25))}
.auth-right{display:grid;place-items:center;padding:2rem}
.form-card{width:min(520px,92vw)}
@media (max-width:920px){.auth-shell{grid-template-columns:1fr}.auth-left{display:none}}
.toggle{border:1px solid var(--ring);border-radius:10px;padding:.2rem}
/* --- Fix modal sobre Leaflet --- */
.modal{ z-index: 10000 !important; }       /* arriba de cualquier pane del mapa */
.leaflet-container{ z-index: 0 !important; }/* aseguramos stacking bajo el modal */
html.has-modal { overflow: hidden; }        /* sin scroll del fondo con modal abierto */
/* === patch: danger button + icon-only + helpers === */
.btn.danger{background:#e03a3a;color:#fff}
.btn.danger:hover{background:#c82f2f}
.icon-btn.sm{padding:.3rem;border-radius:8px;border:1px solid var(--ring);background:transparent;cursor:pointer;display:grid;place-items:center}
.icon{width:16px;height:16px}
.hidden{display:none}
/* --- estado visual de botón toggled (Editar ON) --- */
.btn.toggled{ background:#f59e0b; color:#fff }
.btn.toggled:hover{ background:#d97706 }
/* helper ya usado */
.hidden{ display:none }

/* Modales grandes + mapa en dashboard */
.modal .card.lg{
  width:min(960px,96vw);
}

.map-box{
  margin-top:1rem;
  border-radius:var(--radius);
  overflow:hidden;
  border:1px solid var(--ring);
  height:360px;
}

#mapNuevaRuta{
  width:100%;
  height:100%;
}
