<!doctype html>
<html lang="es" data-theme="light">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BusTrackSV — Registro</title>
  <link rel="icon" href="assets/img/logo-bus.png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="appHeader"></div>

  <main class="auth-shell">
    <aside class="auth-left">
      <div class="brand">
        <h1>Buses S.A.</h1>
        <img class="logo-bus" src="assets/img/logo-bus.png" alt="Bus">
        <p>Crea tu cuenta para gestionar rutas y equipos.</p>
      </div>
    </aside>

    <section class="auth-right">
      <div class="card pad form-card">
        <h2 class="h">Registra tus datos</h2>
        <form id="registerForm" class="stack" style="gap:1rem">
          <div class="row" style="gap:1rem;flex-wrap:wrap">
            <div style="flex:1 1 240px"><label class="label">Nombre completo</label><input class="input" id="rName" required></div>
            <div style="flex:1 1 240px"><label class="label">Correo electrónico</label><input class="input" id="rEmail" type="email" required></div>
          </div>
          <div class="row" style="gap:1rem;flex-wrap:wrap">
            <div style="flex:1 1 240px"><label class="label">Usuario</label><input class="input" id="rUser" required></div>
          </div>
          <div class="row" style="gap:1rem;flex-wrap:wrap">
            <div style="flex:1 1 240px"><label class="label">Contraseña</label><input class="input" id="rPass" type="password" minlength="6" required></div>
            <div style="flex:1 1 240px"><label class="label">Confirma tu contraseña</label><input class="input" id="rPass2" type="password" minlength="6" required></div>
          </div>
          <button class="btn" type="submit">Registrar datos</button>
          <div class="row space"><span class="muted">¿Ya tienes cuenta?</span><a href="login.html" id="gotoLogin">Iniciar sesión</a></div>
        </form>
      </div>
    </section>
  </main>

  <div id="appFooter"></div>
  <div class="toast-wrap"></div>

  <script type="module">
    import { renderHeader, renderFooter } from "./assets/js/components.js";
    import { toast } from "./assets/js/ui.js";
    import { api } from "./assets/js/api.js";

    renderHeader({}); renderFooter();

    document.getElementById('gotoLogin').addEventListener('click', (e)=>{ /* solo navega, no login automático */ });

    document.getElementById('registerForm').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const payload = {
        "nombre_completo": document.getElementById('rName').value.trim(),
        "correo": document.getElementById('rEmail').value.trim(),
        "usuario": document.getElementById('rUser').value.trim(),
        "password": document.getElementById('rPass').value,
        "id_rol": 3        
      };
      const pass2 = document.getElementById('rPass2').value;
      if(payload.password !== pass2) return toast('Las contraseñas no coinciden','bad');
      if(payload.password.length < 6) return toast('La contraseña debe tener 6+ caracteres','bad');
      try{
        await api.register(payload);
        location.href = 'login.html?msg=registered';
      }catch(err){ toast(err.message || 'No se pudo registrar','bad'); }
    });
  </script>
</body>
</html>
