<!doctype html>
<html lang="es" data-theme="light">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BusTrackSV — Ruta</title>
  <link rel="icon" href="assets/img/logo-bus.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="">
</head>
<body>
  <div id="appHeader"></div>

  <main class="layout">
    <section class="card pad">
      <div class="row space">
        <h2 class="h" id="routeTitle">Ruta</h2>
        <div class="row" style="gap:.5rem">
          <span class="pill ok">Activos: <span id="countActive">0</span></span>
          <span class="pill bad">Inactivos: <span id="countInactive">0</span></span>
          <button class="btn" id="btnEdit">Editar</button>
          <button class="btn" id="btnAddTeam">Añadir nuevo equipo</button>
        </div>
      </div>

      <div class="card" style="overflow:auto">
        <table class="table" id="teamsTable">
          <thead>
            <tr><th>Equipo</th><th>Chofer</th><th>Teléfono</th><th>Estado</th><th style="width:160px"></th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="map" style="height:420px; margin-top:1rem; border-radius:12px; border:1px solid var(--ring)"></div>
    </section>
  </main>

  <div id="appFooter"></div>

  <!-- Modal Usuario Chofer Creado -->
  <div class="modal" id="modalUserCreated">
    <div class="panel card pad">
      <div class="row space">
        <div class="h">Usuario del Chofer Creado</div>
        <button class="btn ghost" onclick="document.getElementById('modalUserCreated').classList.remove('open')">Cerrar</button>
      </div>
      <div class="stack" style="margin-top:1rem;">
        <div>El usuario y la contraseña del chofer se han creado correctamente.</div>
        <div><strong>Usuario:</strong> <span id="modalUsername"></span></div>
        <div><strong>Contraseña:</strong> <span id="modalPassword"></span></div>
        <div style="margin-top:.5rem; font-size:.85rem; color:gray;">
          Por favor, pásale esta información al chofer para que pueda iniciar sesión.
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Añadir equipo -->
  <div class="modal" id="modalTeam">
    <div class="panel card pad">
      <div class="row space"><div class="h">Añadir nuevo equipo</div><button class="btn ghost" onclick="document.getElementById('modalTeam').classList.remove('open')">Cerrar</button></div>
      <form id="formTeam" class="stack">
        <div><label class="label">Nombre del equipo</label><input class="input" id="tName" placeholder="Equipo X"></div>
        <div><label class="label">Nombre del Chofer</label><input class="input" id="tDriver" placeholder="—"></div>
        <div><label class="label">Número de teléfono del chofer</label><input class="input" id="tPhone" placeholder="—"></div>
        <div class="row"><button class="btn ok" type="submit">Guardar cambios</button><button class="btn muted" type="button" onclick="document.getElementById('modalTeam').classList.remove('open')">Cancelar</button></div>
      </form>
    </div>
  </div>

  <!-- Confirm -->
  <div class="modal" id="modalConfirm">
    <div class="panel card pad">
      <div class="h" id="confirmText">¿Seguro?</div>
      <div class="row" style="margin-top:.8rem">
        <button class="btn danger" id="confirmYes">Eliminar</button>
        <button class="btn muted" id="confirmNo">Cancelar</button>
      </div>
    </div>
  </div>


  <div class="toast-wrap"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script type="module">
    import { renderHeader, renderFooter } from "./assets/js/components.js";
    import { toast, $, $$, openModal } from "./assets/js/ui.js";
    import { api } from "./assets/js/api.js";
    import { storage } from "./assets/js/storage.js";

    if(!storage.token) location.href='login.html';
    renderHeader({back:'dashboard.html', logout:true}); renderFooter();

    const params = new URLSearchParams(location.search);
    const routeId = Number(params.get('id') || 0);

    const map = L.map('map').setView([13.69294, -89.21819], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:19, attribution:'© OpenStreetMap'}).addTo(map);

    let routeData = null;
    let editMode = false;
    let pendingTeamId = null;
    const busMarkers = {};

    const pencil = `<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z"/></svg>`;
    const trash  = `<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>`;

    function generarPassword(length = 8) {
      const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$';
      let pass = '';
      for(let i=0;i<length;i++){
        pass += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return pass;
    }

    async function refresh(){
      routeData = await api.getRouteDetail(routeId);            
      let pts = [];
      for(let i = 0; i < routeData.markers.length; i++) {
        const m = routeData.markers[i];
        pts.push([m.latitud, m.longitud]);
      }
      L.polyline(pts, {color: 'blue'}).addTo(map);

      $('#routeTitle').textContent = routeData.name;
      $('#countActive').textContent = routeData.active||0;
      $('#countInactive').textContent = routeData.inactive||0;

      const tb = $('#teamsTable tbody');
      tb.innerHTML = (routeData.teams||[]).map(t=>`
        <tr data-id="${t.id}">
          <td>${t.name}</td>
          <td>
            <span>${t.driver||"—"}</span>
            ${editMode? `<button class="icon-btn sm" data-edit="driver" title="Editar chofer">${pencil}</button>` : ``}
          </td>
          <td>
            <span>${t.phone||"—"}</span>
            ${editMode? `<button class="icon-btn sm" data-edit="phone" title="Editar teléfono">${pencil}</button>` : ``}
          </td>
          <td>
            <button class="btn ${t.active?'ok':'muted'} toggle" data-id="${t.id}">${t.active?'Activo':'Inactivo'}</button>
          </td>
          <td>
            ${editMode? `<button class="btn danger" data-del="${t.id}">${trash} Eliminar</button>` : ``}
          </td>        
        </tr>
      `).join('') || '<tr><td colspan="5" class="muted">Aún no hay equipos</td></tr>';

      // Toggle activo/inactivo
      $$('#teamsTable .toggle').forEach(b=>{
        b.addEventListener('click', async ()=>{ 
          const id = Number(b.dataset.id); 
          const to = !(b.textContent.trim()==='Activo'); 
          await api.toggleTeam(routeId, id, to); 
          refresh(); 
        });
      });

      // Edit (lapicito)
      $$('#teamsTable [data-edit]').forEach(btn=>{
        btn.addEventListener('click', async ()=>{ 
          const tr = btn.closest('tr'); 
          const teamId = Number(tr.dataset.id); 
          const field = btn.getAttribute('data-edit'); 
          const current = tr.querySelector(field==='driver' ? 'td:nth-child(2) span' : 'td:nth-child(3) span').textContent.trim(); 
          const val = prompt(`Nuevo ${field==='driver'?'chofer':'teléfono'}:`, current); 
          if(val===null) return; 
          await api.updateTeam(routeId, teamId, field==='driver'? {driver: val} : {phone: val}); 
          toast('Datos actualizados','ok'); 
          refresh(); 
        });
      });

      // Delete team
      $$('#teamsTable [data-del]').forEach(btn=>{
        btn.addEventListener('click', ()=>{ 
          pendingTeamId = Number(btn.getAttribute('data-del')); 
          document.getElementById('confirmText').textContent = '¿Eliminar este equipo?'; 
          openModal('modalConfirm'); 
        });
      });
    }

    async function updateActiveBusesLocation() {
      if (!routeData || !routeData.teams || !routeData.markers) return;

      const activeBuses = routeData.teams.filter(t => t.active);
      for (const bus of activeBuses) {
    
        const loc = await api.GetLocation(bus.id);         
        if (!loc) continue;
        //console.log(loc);        
        const latLng = [loc.lat, loc.lon];        
        if (busMarkers[bus.id]) {
          busMarkers[bus.id].setLatLng(latLng);
          } else {
          const circle = L.circle(latLng, {
          radius: 20,          // ajusta el radio según lo que necesites
          color: "red",       // color del borde
          fillColor: "red",   // color del relleno
          fillOpacity: 0.5
          })
          .addTo(map)
          .bindPopup(`${bus.name} (${bus.driver})`);
          busMarkers[bus.id] = circle;
        }
      }
    }
    // Botón Editar con estado visual
    const btnEdit = document.getElementById('btnEdit');
    btnEdit.addEventListener('click', ()=>{
      editMode = !editMode;
      if(editMode){
        btnEdit.classList.add('toggled');
        btnEdit.textContent = 'Editando';
      }else{
        btnEdit.classList.remove('toggled');
        btnEdit.textContent = 'Editar';
      }
      refresh();
    });

    // Añadir equipo
    document.getElementById('btnAddTeam').addEventListener('click',()=> openModal('modalTeam'));
    document.getElementById('formTeam').addEventListener('submit', async(e)=>{
      e.preventDefault();
      await api.addTeam(routeId, { name: $('#tName').value.trim() || undefined, driver: $('#tDriver').value.trim(), phone: $('#tPhone').value.trim() });
      toast('Equipo agregado','ok'); document.getElementById('modalTeam').classList.remove('open'); 
      
      const driverName = $('#tDriver').value.trim();
      console.log("Driver Name: " + driverName);

      const timestamp = Date.now();
      const emailChofer = driverName.replace(/\s+/g,'').toLowerCase() + '-' + timestamp + '@bustracksv.local';

      const randomPass = generarPassword(10);


    const payload = {
        "nombre_completo": driverName,
        "correo": emailChofer,
        "usuario": driverName.replace(' ', ''),
        "password": randomPass,
        "id_rol": 2        
    };
    
    var res = await api.register(payload);

    if(res.message === null || res.message === undefined || res.message === '') {
      toast('Equipo creado pero no se pudo crear usuario del chofer','bad');
    }
    else{
      $('#modalUsername').textContent = driverName;
      $('#modalPassword').textContent = randomPass;
      document.getElementById('modalUserCreated').classList.add('open');
    }

    refresh();
    $('#tName').value=''; $('#tDriver').value=''; $('#tPhone').value='';
    });

    // Confirm delete team
    document.getElementById('confirmNo').addEventListener('click', ()=> document.getElementById('modalConfirm').classList.remove('open'));
    document.getElementById('confirmYes').addEventListener('click', async ()=>{
      if(pendingTeamId){
        await api.deleteTeam(routeId, pendingTeamId).catch(()=>toast('No se pudo eliminar','bad'));
        pendingTeamId = null;
        document.getElementById('modalConfirm').classList.remove('open');
        toast('Equipo eliminado','ok'); refresh();
      }
    });

    refresh();
    setInterval(updateActiveBusesLocation, 2000);
  </script>
</body>
</html>
